spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/migrationv3
spring.datasource.username=postgres
spring.datasource.password=root
spring.batch.job.enabled=false